{
    "name": "proxy-saml",
    "private": true,
    "version": "1.0.0",
    "description": "Cloudflare work for Okta/Auth0 SAML proxy",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "format": "prettier --write '**/*.{js,css,json,md}'",
        "build": "webpack"
    },
    "author": "Danny Fuhriman <danny.fuhriman@Okta.com>",
    "license": "ISC",
    "devDependencies": {
        "prettier": "^1.17.0",
        "webpack": "^5.64.1",
        "webpack-cli": "^4.9.1"
    },
    "dependencies": {
        "itty-router": "^2.1.9",
        "serverless-cloudflare-workers": "^1.2.0"
    },
    "engines": {
        "node": ">= 16.0"
    }
}
